<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/keyborad_line"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="50px"
        android:paddingBottom="50px"
        android:textColor="@color/keyborad_black"
        android:textSize="48px"
        android:text="hello world"/>


</com.zhy.autolayout.AutoLinearLayout>